// import React, { createElement } from "react";
// import ReactDOM from "react-dom/client";


// function Greeting(){
//     return <h2>My fddirst component</h2>
// }

// function Greeting(){
//     return React.createElement('h2', {}, 'hello world');
// }

// function Greeting(){
//     return React.createElement(
//             'div', 
//             {}, 
//             createElement('h2',{},'hello world')
//         );
// }

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(<Greeting></Greeting>);